<?xml version="1.0" encoding="utf-8"?>
<!--화면에 보이는 뷰의 상호 작용.. 같이 스크롤, 중재 역할.. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    화면 상단을 다양하게... -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
<!--        앱바가 접힐 것인가? 접히면 어떻게 접힐 것인가? 정책 설정..
contentScrim : 접히다가 화면에 이미지가 정상적으로 나오기 힘들정도로 접혔을때 칠할 색상..-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:contentScrim="#3899DD"
            app:expandedTitleMarginBottom="50dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="스위스"
            app:expandedTitleTextColor="#FFFFFF">
<!--            layout_collapseMode : 앱바가 접힐때 개별 뷰들은 어떻게 움직일 것인가?
parallax : 같이 움직인다..
pin : 움직이지 않는다..-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/appbarImage"
                android:scaleType="centerCrop"
                android:src="@drawable/detail_main"
                app:layout_collapseMode="parallax"/>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"/>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tabs"
                android:layout_gravity="bottom"
                android:background="#00000000"
                app:tabMode="scrollable"
                app:tabTextColor="#FFFFFF"
                app:layout_collapseMode="parallax"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
<!--아래의 behavior 설정이 없으면 appbar 접히지 않는다..
단순 문자열 아니다.. 자신의 스크롤 정보를 누구에게 전달하면 되는지를 coordinator 에게 알려주는..
클래스명이다..-->
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>