<?xml version="1.0" encoding="utf-8"?>
<!--
속성 값을 핸들링 하는 api가 platform api 라면 그 속성도 표준 속성이다.
http://schemas.android.com/apk/res/android 로 네임스페이스 등록..
비 표준 속성(platform api)이 아닌 비표준 api 에서 처리하는 속성은
http://schemas.android.com/apk/res-auto 로 네임스페이스 선언해서 등록해야

actionbar 는 하위호환성이 걸리는 부분이다.
activity의 하위호환성을 appcompat 라이브러리의 AppCompatActivity 가 처리해준다.
AppCompatActivity 는 표준은 아니다..
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:title="설정"/>
    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>