<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="notification"
        android:title="알림"
        android:summaryOn="알림이 켜졌습니다."
        android:summaryOff="알림이 꺼졌습니다."/>

    <EditTextPreference
        android:key="id"
        android:title="ID 설정"/>
<!--
entries : 화면에 출력될 문자열...
entryValues : 저장되는 값..
-->
    <ListPreference
        android:key="color"
        android:title="색상선택"
        android:entries="@array/myColor"
        android:entryValues="@array/myColor"/>
</androidx.preference.PreferenceScreen>