<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="notification"
        android:summaryOff="알림이 꺼졌습니다."
        android:summaryOn="알림이 켜졌습니다."
        android:title="알림" />

    <PreferenceCategory android:title="서버연동 설정">

        <EditTextPreference
            android:key="id"
            android:title="ID 설정" />
        <ListPreference
            android:entries="@array/my_color"
            android:entryValues="@array/my_color_values"
            android:key="color"
            android:title="색상 선택" />
    </PreferenceCategory>

</PreferenceScreen>